<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mediaquery.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" crossorigin="anonymous">
    <style>

.row{margin-right: 0; display: flex; align-items: center;}

.img {
    width: 100%;
    height: 945px;
}

.form {
    display: none;
    transform: scale(0);
    opacity: 0;
}

.form.active {
    display: flex;
    transform: scale(1);
    opacity: 1;
    flex-direction: column;
    gap: 10px;
    animation: show 1s;
}

@keyframes show {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

input {
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 0;
    background-color:transparent;
    color: #fff;
}

.password,
.email {
    border: none;
    padding: 20px;
    width: 60%;
}

.email {
    width: 100%;
}

.pass-reset {
    border: 1px solid #B0B6D0;
    
    border-radius: 10px;
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    justify-items: baseline;
    align-items: baseline;
    margin-bottom: 10px;
    position: relative;
}

.reset-password {
    font-size: 15px;
    padding-right: 10px;
}

.remember-box {
    border: none;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.remember-text {
    font-size: 15px;
}

.remember {
    margin-right: 15px;
}

.btn {
    padding: 15px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    transition: all ease 0.3s;
}

.btn-login {
    background-color: #4054D2;
    color: #ffffff;
    border-radius: 9px;
}

.btn-login:hover {
    background-color: #0B1CD5;
}

.btn-gogle-auth {
    background-color: #FBFBFC;
    color: black;
    border-radius: 9px;
    border: 1px solid #B0B6D0;
}

.google {
    margin-right: 10px;
    color: red;
    font-size: 15px;
}

p {
    font-size: 15px;
}

.or {
    color: #B0B6D0;
    align-self: center;
    text-align: center;
}

.or::before {
    content: "────────────────────────";
    margin-right: 10px;

}

.or::after {
    content: "────────────────────────";
    margin-left: 10px;
}

a {
    text-decoration: none;
    color: #3856d1;
    font-size: 15px;
    cursor: pointer;
}

h2{color: #fff;}

label {
    font-size: 15px;
    color: #fff;
}

a:hover {
    color: #07139C;
}

    </style>
</head>

<body>

    <div class="main-container login-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-7 col-lg-7">
                    <img src="./assets/images/article.jpg" alt="img" class="img">
                </div>
                <div class="col-xs-12 col-md-5 col-lg-5">
                    <form action="#" class="form active" id="login">
                        <h2>Login</h2>
                        <label for="email">Email Address</label>
                        <div class="pass-reset" onclick="activeInput(this)">
                            <input type="email" name="email" class="input-bloc" id="emailInput" placeholder="name@mail.com">
                        </div>
                        <label for="password">Password</label>
                        <div class="pass-reset" onclick="activeInput(this)">
                            <input type="password" class="password" name="password" id="password" placeholder="**********">
                            <!-- <a href="#" class="reset-password">Reset Password</a> -->
                        </div>
                        <button class="btn btn-login">Login</button>
                        
                    </form>
                </div>
            </div>
        </div>
    </body>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>