<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #100F15;
            color: aliceblue;
        }

        .our-team-collection-list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .collection-item-4 {
            margin: 20px;
            text-align: center;
        }

        .our-team img {
            border-radius: 50%;
            width: 200px;
            /* Adjust image size as needed */
            height: 200px;
            /* Adjust image size as needed */
            object-fit: cover;
            object-position: center;
            border: 5px solid #6366F1;
            /* Optional: Add a border to images */
        }

        h1 {
            text-align: center;
            margin-bottom: 60px;
            color: #6366F1;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1 class="title">Our Team</h1>
        <div class="our-team-collection-list">
            <div class="collection-item-4">
                <div class="our-team">
                    <img src="/assets/images/jaimin1.jpg" loading="lazy" alt="" class="image-3" />
                    <div class="h2-b2 center">
                        <h3 class="h3 center white">Jaimin Gondaliya</h3>
                        <p class="b2 center white">CEH</p>
                    </div>
                </div>
            </div>
            <div class="collection-item-4">
                <div class="our-team">
                    <img src="/assets/images/niyati1.jpg" loading="lazy" alt="" class="image-3" />
                    <div class="h2-b2 center">
                        <h3 class="h3 center white">Niyati</h3>
                        <p class="b2 center white">CEH</p>
                    </div>
                </div>
            </div>
            <div class="collection-item-4">
                <div class="our-team">
                    <img src="/assets/images/sreshtha.png" loading="lazy" alt="" class="image-3" />
                    <div class="h2-b2 center">
                        <h3 class="h3 center white">Sreshtha</h3>
                        <p class="b2 center white">CEH</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
